spring.application.name=charactertracker
server.port=8080
server.servlet.context-path=/charactertracker

spring.datasource.url=jdbc:h2:file:./data/charactertrackerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop